============================================================
📅 報告日期: 2025-12-31
============================================================
[市場數據 - NVDA]
📊 Close: $186.50
------------------------------
[市場數據 - Nasdaq]
📊 Close: 23241.99
   120MA: 22410.41
   Close > 120MA: ✅ YES
------------------------------
[濾網與 AI 信號]
   🤖 AI Action: WAIT (Conf: 0.0%)
   📊 進場允許: ✅ YES (bull_market)
--------------------------------------------------
[帳戶狀態]
   💵 資金池餘額 (Cash):  $74,673.71
   💎 持倉市值 (Value):   $117,066.23
   🏦 總資產 (Total):     $191,739.94
   📈 未實現損益:         $4,528.35 (+4.02%)
   💰 累計注入:           $21,600.00
   📊 總報酬率:           +787.68%
--------------------------------------------------
[持倉明細] (共 14 倉)
   #1 買入: 2025-09-24 @ $176.96 (信心: 90.5%)
       股數: 107.4405 | 成本: $19,012.69 | 市值: $20,037.66
       報酬: +5.39% | 最高價: $207.03
       🛑 硬性停損: $162.80
       📉 移動停利: (未啟動, 需漲至 $212.35)

   #2 買入: 2025-09-25 @ $177.68 (信心: 99.9%)
       股數: 151.5907 | 成本: $26,934.65 | 市值: $28,271.66
       報酬: +4.96% | 最高價: $207.03
       🛑 硬性停損: $163.47
       📉 移動停利: (未啟動, 需漲至 $213.22)

   #3 買入: 2025-09-26 @ $178.18 (信心: 100.0%)
       股數: 113.3740 | 成本: $20,200.99 | 市值: $21,144.25
       報酬: +4.67% | 最高價: $207.03
       🛑 硬性停損: $163.93
       📉 移動停利: (未啟動, 需漲至 $213.82)

   #4 買入: 2025-10-10 @ $183.15 (信心: 100.0%)
       股數: 82.7232 | 成本: $15,150.74 | 市值: $15,427.88
       報酬: +1.83% | 最高價: $207.03
       🛑 硬性停損: $168.50
       📉 移動停利: (未啟動, 需漲至 $219.78)

   #5 買入: 2025-10-14 @ $180.02 (信心: 100.0%)
       股數: 47.3408 | 成本: $8,522.29 | 市值: $8,829.06
       報酬: +3.60% | 最高價: $207.03
       🛑 硬性停損: $165.62
       📉 移動停利: (未啟動, 需漲至 $216.02)

   #6 買入: 2025-10-15 @ $179.82 (信心: 100.0%)
       股數: 35.5451 | 成本: $6,391.72 | 市值: $6,629.16
       報酬: +3.71% | 最高價: $207.03
       🛑 硬性停損: $165.43
       📉 移動停利: (未啟動, 需漲至 $215.78)

   #7 買入: 2025-10-16 @ $181.80 (信心: 100.0%)
       股數: 26.3685 | 成本: $4,793.79 | 市值: $4,917.72
       報酬: +2.59% | 最高價: $207.03
       🛑 硬性停損: $167.26
       📉 移動停利: (未啟動, 需漲至 $218.16)

   #8 買入: 2025-10-17 @ $183.21 (信心: 100.0%)
       股數: 19.6242 | 成本: $3,595.34 | 市值: $3,659.91
       報酬: +1.80% | 最高價: $207.03
       🛑 硬性停損: $168.55
       📉 移動停利: (未啟動, 需漲至 $219.85)

   #9 買入: 2025-10-20 @ $182.63 (信心: 98.7%)
       股數: 14.7649 | 成本: $2,696.51 | 市值: $2,753.65
       報酬: +2.12% | 最高價: $207.03
       🛑 硬性停損: $168.02
       📉 移動停利: (未啟動, 需漲至 $219.16)

   #10 買入: 2025-10-21 @ $181.15 (信心: 100.0%)
       股數: 11.1641 | 成本: $2,022.38 | 市值: $2,082.11
       報酬: +2.95% | 最高價: $207.03
       🛑 硬性停損: $166.66
       📉 移動停利: (未啟動, 需漲至 $217.38)

   #11 買入: 2025-10-22 @ $180.27 (信心: 100.0%)
       股數: 8.4140 | 成本: $1,516.78 | 市值: $1,569.20
       報酬: +3.46% | 最高價: $207.03
       🛑 硬性停損: $165.85
       📉 移動停利: (未啟動, 需漲至 $216.32)

   #12 買入: 2025-10-23 @ $182.15 (信心: 99.4%)
       股數: 6.2453 | 成本: $1,137.59 | 市值: $1,164.76
       報酬: +2.39% | 最高價: $207.03
       🛑 硬性停損: $167.58
       📉 移動停利: (未啟動, 需漲至 $218.58)

   #13 買入: 2025-11-18 @ $181.35 (信心: 100.0%)
       股數: 1.9848 | 成本: $359.94 | 市值: $370.16
       報酬: +2.84% | 最高價: $190.53
       🛑 硬性停損: $166.84
       📉 移動停利: (未啟動, 需漲至 $217.62)

   #14 買入: 2025-11-20 @ $180.63 (信心: 100.0%)
       股數: 1.1209 | 成本: $202.47 | 市值: $209.05
       報酬: +3.25% | 最高價: $190.53
       🛑 硬性停損: $166.18
       📉 移動停利: (未啟動, 需漲至 $216.76)

--------------------------------------------------
[🔮 明日交易建議 - 開盤執行]

   📈 【買入建議】: ❌ 不建議買入
      ⚠️ 原因: AI 未發出買入信號

------------------------------

   📉 【賣出監控】: 停損/停利觸發價位

      #倉1 (市值 $20,037.66):
         🛑 硬停損觸發: NVDA 跌至 $162.80 時賣出
            → 預計收回: $17,491.68
         📉 移動停利: 未啟動 (需漲 20%)

      #倉2 (市值 $28,271.66):
         🛑 硬停損觸發: NVDA 跌至 $163.47 時賣出
            → 預計收回: $24,779.88
         📉 移動停利: 未啟動 (需漲 20%)

      #倉3 (市值 $21,144.25):
         🛑 硬停損觸發: NVDA 跌至 $163.93 時賣出
            → 預計收回: $18,584.91
         📉 移動停利: 未啟動 (需漲 20%)

      #倉4 (市值 $15,427.88):
         🛑 硬停損觸發: NVDA 跌至 $168.50 時賣出
            → 預計收回: $13,938.68
         📉 移動停利: 未啟動 (需漲 20%)

      #倉5 (市值 $8,829.06):
         🛑 硬停損觸發: NVDA 跌至 $165.62 時賣出
            → 預計收回: $7,840.51
         📉 移動停利: 未啟動 (需漲 20%)

      #倉6 (市值 $6,629.16):
         🛑 硬停損觸發: NVDA 跌至 $165.43 時賣出
            → 預計收回: $5,880.38
         📉 移動停利: 未啟動 (需漲 20%)

      #倉7 (市值 $4,917.72):
         🛑 硬停損觸發: NVDA 跌至 $167.26 時賣出
            → 預計收回: $4,410.29
         📉 移動停利: 未啟動 (需漲 20%)

      #倉8 (市值 $3,659.91):
         🛑 硬停損觸發: NVDA 跌至 $168.55 時賣出
            → 預計收回: $3,307.71
         📉 移動停利: 未啟動 (需漲 20%)

      #倉9 (市值 $2,753.65):
         🛑 硬停損觸發: NVDA 跌至 $168.02 時賣出
            → 預計收回: $2,480.79
         📉 移動停利: 未啟動 (需漲 20%)

      #倉10 (市值 $2,082.11):
         🛑 硬停損觸發: NVDA 跌至 $166.66 時賣出
            → 預計收回: $1,860.59
         📉 移動停利: 未啟動 (需漲 20%)

      #倉11 (市值 $1,569.20):
         🛑 硬停損觸發: NVDA 跌至 $165.85 時賣出
            → 預計收回: $1,395.44
         📉 移動停利: 未啟動 (需漲 20%)

      #倉12 (市值 $1,164.76):
         🛑 硬停損觸發: NVDA 跌至 $167.58 時賣出
            → 預計收回: $1,046.58
         📉 移動停利: 未啟動 (需漲 20%)

      #倉13 (市值 $370.16):
         🛑 硬停損觸發: NVDA 跌至 $166.84 時賣出
            → 預計收回: $331.14
         📉 移動停利: 未啟動 (需漲 20%)

      #倉14 (市值 $209.05):
         🛑 硬停損觸發: NVDA 跌至 $166.18 時賣出
            → 預計收回: $186.27
         📉 移動停利: 未啟動 (需漲 20%)

============================================================
📊 績效摘要
============================================================
   策略 (NVDA AI Follow):
      總報酬: +787.68%
      CAGR: 30.45%
      Sharpe: 1.16
      MDD: -31.61%
      交易次數: 350
      勝率: 56.9%

   基準 (Nasdaq B&H):
      總報酬: +135.38%
      CAGR: 10.98%
      Sharpe: 0.93
      MDD: -35.49%
============================================================