==================================================
ðŸ“… å ±å‘Šæ—¥æœŸ: 2026-01-15
==================================================
[å¸‚å ´æ•¸æ“š - çœŸå¯¦ TWII]
ðŸ“Š Close: 30810.58
ðŸ“ˆ High:  30877.31
ðŸ“‰ Low:   30663.87
------------------------------
[å¸‚å ´æ•¸æ“š - Synthetic 2x Asset]
ðŸ“Š Syn_Close: 102.97
ðŸ“ˆ Syn_High:  103.41
ðŸ“‰ Syn_Low:   101.99
------------------------------
[æ¿¾ç¶²èˆ‡ AI ä¿¡è™Ÿ]
   MA60: 28244.30 | Close > MA60: âœ… YES
   KDå€¼: 90.17 | K < 100: âœ… YES
   ðŸ¤– AI Action: BUY (Conf: 100.0%)
--------------------------------------------------
[å¸³æˆ¶ç‹€æ…‹]
   ðŸ’µ ç¾é‡‘ (Cash):      $94,685
   ðŸ’Ž æŒå€‰å¸‚å€¼ (Value): $310,390
   ðŸ¦ ç¸½è³‡ç”¢ (Total):   $405,075
   ðŸ“ˆ æœªå¯¦ç¾æç›Š:       $5,532 (+1.81%)
--------------------------------------------------
[æŒå€‰æ˜Žç´°] (å…± 5 å€‰)
   #1 è²·å…¥: 2026-01-09 @ 100.07
       æˆæœ¬: $100000 | å¸‚å€¼: $102900
       å ±é…¬: +2.90% | æœ€é«˜åƒ¹: 104.20
       ðŸ›‘ ç¡¬æ€§åœæ: 80.05 (ç´„ TWII 27,382)
       ðŸ“‰ ç§»å‹•åœåˆ©: (æœªå•Ÿå‹•) (å›žæª” 10%)

   #2 è²·å…¥: 2026-01-12 @ 100.74
       æˆæœ¬: $74962 | å¸‚å€¼: $76623
       å ±é…¬: +2.22% | æœ€é«˜åƒ¹: 104.20
       ðŸ›‘ ç¡¬æ€§åœæ: 80.59 (ç´„ TWII 27,462)
       ðŸ“‰ ç§»å‹•åœåˆ©: (æœªå•Ÿå‹•) (å›žæª” 10%)

   #3 è²·å…¥: 2026-01-13 @ 101.78
       æˆæœ¬: $56194 | å¸‚å€¼: $56850
       å ±é…¬: +1.17% | æœ€é«˜åƒ¹: 104.20
       ðŸ›‘ ç¡¬æ€§åœæ: 81.42 (ç´„ TWII 27,587)
       ðŸ“‰ ç§»å‹•åœåˆ©: (æœªå•Ÿå‹•) (å›žæª” 10%)

   #4 è²·å…¥: 2026-01-14 @ 102.52
       æˆæœ¬: $42124 | å¸‚å€¼: $42308
       å ±é…¬: +0.44% | æœ€é«˜åƒ¹: 104.20
       ðŸ›‘ ç¡¬æ€§åœæ: 82.02 (ç´„ TWII 27,676)
       ðŸ“‰ ç§»å‹•åœåˆ©: (æœªå•Ÿå‹•) (å›žæª” 10%)

   #5 è²·å…¥: 2026-01-15 @ 102.54
       æˆæœ¬: $31577 | å¸‚å€¼: $31709
       å ±é…¬: +0.42% | æœ€é«˜åƒ¹: 103.41
       ðŸ›‘ ç¡¬æ€§åœæ: 82.03 (ç´„ TWII 27,678)
       ðŸ“‰ ç§»å‹•åœåˆ©: (æœªå•Ÿå‹•) (å›žæª” 10%)

--------------------------------------------------
[ðŸ”® æ˜Žæ—¥äº¤æ˜“å»ºè­° - é–‹ç›¤åŸ·è¡Œ]

   ðŸ“ˆ ã€è²·å…¥å»ºè­°ã€‘: âœ… å»ºè­°è²·å…¥
      ðŸ’° å»ºè­°è²·å…¥é‡‘é¡: $23,671
      ðŸ’¸ é ä¼°æ‰‹çºŒè²»:   $36
      ðŸ’µ ç¸½æˆæœ¬æ”¯å‡º:   $23,707
      ðŸ“Š è³‡é‡‘æ¯”ä¾‹:     25% (AI ä¿¡å¿ƒåº¦ > 95%)

      âœ… é€šéŽæ¢ä»¶:
         - Close > MA60: 30810.58 > 28244.30
         - K < 100: 90.17
         - AI BUY ä¿¡å¿ƒåº¦: 100.0%

------------------------------

   ðŸ“‰ ã€è³£å‡ºç›£æŽ§ã€‘: åœæ/åœåˆ©è§¸ç™¼åƒ¹ä½

      âš ï¸ ç›£æŽ§å¤§ç›¤æŒ‡æ•¸å°æ‡‰çš„è§¸ç™¼é»žä½:

      #å€‰1 (å¸‚å€¼ $102,900):
         ðŸ›‘ ç¡¬åœæè§¸ç™¼: å¤§ç›¤è·Œè‡³ 27,382 é»žæ™‚è³£å‡º
            â†’ é è¨ˆæ”¶å›ž: $80,000
         ðŸ“‰ ç§»å‹•åœåˆ©: æœªå•Ÿå‹• (éœ€æ¼² 20%)

      #å€‰2 (å¸‚å€¼ $76,623):
         ðŸ›‘ ç¡¬åœæè§¸ç™¼: å¤§ç›¤è·Œè‡³ 27,462 é»žæ™‚è³£å‡º
            â†’ é è¨ˆæ”¶å›ž: $59,970
         ðŸ“‰ ç§»å‹•åœåˆ©: æœªå•Ÿå‹• (éœ€æ¼² 20%)

      #å€‰3 (å¸‚å€¼ $56,850):
         ðŸ›‘ ç¡¬åœæè§¸ç™¼: å¤§ç›¤è·Œè‡³ 27,587 é»žæ™‚è³£å‡º
            â†’ é è¨ˆæ”¶å›ž: $44,955
         ðŸ“‰ ç§»å‹•åœåˆ©: æœªå•Ÿå‹• (éœ€æ¼² 20%)

      #å€‰4 (å¸‚å€¼ $42,308):
         ðŸ›‘ ç¡¬åœæè§¸ç™¼: å¤§ç›¤è·Œè‡³ 27,676 é»žæ™‚è³£å‡º
            â†’ é è¨ˆæ”¶å›ž: $33,699
         ðŸ“‰ ç§»å‹•åœåˆ©: æœªå•Ÿå‹• (éœ€æ¼² 20%)

      #å€‰5 (å¸‚å€¼ $31,709):
         ðŸ›‘ ç¡¬åœæè§¸ç™¼: å¤§ç›¤è·Œè‡³ 27,678 é»žæ™‚è³£å‡º
            â†’ é è¨ˆæ”¶å›ž: $25,262
         ðŸ“‰ ç§»å‹•åœåˆ©: æœªå•Ÿå‹• (éœ€æ¼² 20%)

      -------------------------
      ðŸ“Š è‹¥ä»Šæ—¥å…¨æ•¸è³£å‡º:
         ç¸½å¸‚å€¼:     $310,390
         é ä¼°æ‰‹çºŒè²»: $466
         æ·¨æ”¶å…¥:     $309,924

==================================================
ðŸš€ æ˜Žæ—¥æ“ä½œåŸ·è¡Œç¸½è¡¨ (Netting)
==================================================
1. é è¨ˆè³£å‡ºç¸½é¡: $0
   - ç„¡ (ä»Šæ—¥å›žæ¸¬ç„¡è§¸ç™¼è³£è¨Š)
2. é è¨ˆè²·é€²ç¸½é¡: $23,671
   - AI å»ºè­°è²·é€² (ä¿¡å¿ƒåº¦ 100.0%)
------------------------------
âš–ï¸ ã€æœ€çµ‚æŒ‡ä»¤ã€‘: ðŸŸ¢ åŠ ç¢¼è²·é€² (Net Buy)
ðŸ‘‰ è«‹æŽ›å–®è²·é€²: $23,671
   (è²·å…¥ $23,671 - è³£å‡º $0)