============================================================
📅 報告日期: 2023-10-13
============================================================
[市場數據 - NVDA]
📊 Close: $45.43
------------------------------
[市場數據 - Nasdaq]
📊 Close: 13407.23
   120MA: 13391.67
   Close > 120MA: ✅ YES
------------------------------
[濾網與 AI 信號]
   🤖 AI Action: BUY (Conf: 100.0%)
   📊 進場允許: ✅ YES (bull_market)
--------------------------------------------------
[帳戶狀態]
   💵 資金池餘額 (Cash):  $77.21
   💎 持倉市值 (Value):   $108,269.53
   🏦 總資產 (Total):     $108,346.74
   📈 未實現損益:         $62,722.95 (+137.71%)
   💰 累計注入:           $16,800.00
   📊 總報酬率:           +544.92%
--------------------------------------------------
[持倉明細] (共 23 倉)
   #1 買入: 2023-01-17 @ $17.68 (信心: 100.0%)
       股數: 645.1823 | 成本: $11,409.60 | 市值: $29,311.72
       報酬: +156.90% | 最高價: $49.32
       🛑 硬性停損: $16.27
       📉 移動停利: $40.93 (回檔 17%)

   #2 買入: 2023-01-23 @ $19.17 (信心: 100.0%)
       股數: 446.2962 | 成本: $8,557.20 | 市值: $20,275.99
       報酬: +136.95% | 最高價: $49.32
       🛑 硬性停損: $17.64
       📉 移動停利: $40.93 (回檔 17%)

   #3 買入: 2023-01-24 @ $19.25 (信心: 100.0%)
       股數: 333.4713 | 成本: $6,417.90 | 市值: $15,150.16
       報酬: +136.06% | 最高價: $49.32
       🛑 硬性停損: $17.71
       📉 移動停利: $40.93 (回檔 17%)

   #4 買入: 2023-01-25 @ $19.30 (信心: 100.0%)
       股數: 249.3527 | 成本: $4,813.42 | 市值: $11,328.52
       報酬: +135.35% | 最高價: $49.32
       🛑 硬性停損: $17.76
       📉 移動停利: $40.93 (回檔 17%)

   #5 買入: 2023-01-26 @ $19.78 (信心: 100.0%)
       股數: 182.4908 | 成本: $3,610.07 | 市值: $8,290.86
       報酬: +129.66% | 最高價: $49.32
       🛑 硬性停損: $18.20
       📉 移動停利: $40.93 (回檔 17%)

   #6 買入: 2023-01-27 @ $20.34 (信心: 99.2%)
       股數: 133.0843 | 成本: $2,707.55 | 市值: $6,046.24
       報酬: +123.31% | 最高價: $49.32
       🛑 硬性停損: $18.72
       📉 移動停利: $40.93 (回檔 17%)

   #7 買入: 2023-01-30 @ $19.14 (信心: 100.0%)
       股數: 106.0795 | 成本: $2,030.66 | 市值: $4,819.37
       報酬: +137.33% | 最高價: $49.32
       🛑 硬性停損: $17.61
       📉 移動停利: $40.93 (回檔 17%)

   #8 買入: 2023-01-31 @ $19.52 (信心: 100.0%)
       股數: 78.0326 | 成本: $1,523.00 | 市值: $3,545.15
       報酬: +132.77% | 最高價: $49.32
       🛑 硬性停損: $17.96
       📉 移動停利: $40.93 (回檔 17%)

   #9 買入: 2023-02-01 @ $20.92 (信心: 100.0%)
       股數: 54.5954 | 成本: $1,142.25 | 市值: $2,480.36
       報酬: +117.15% | 最高價: $49.32
       🛑 硬性停損: $19.25
       📉 移動停利: $40.93 (回檔 17%)

   #10 買入: 2023-02-02 @ $21.69 (信心: 100.0%)
       股數: 39.5018 | 成本: $856.69 | 市值: $1,794.63
       報酬: +109.49% | 最高價: $49.32
       🛑 硬性停損: $19.95
       📉 移動停利: $40.93 (回檔 17%)

   #11 買入: 2023-02-03 @ $21.08 (信心: 100.0%)
       股數: 30.4814 | 成本: $642.51 | 市值: $1,384.82
       報酬: +115.53% | 最高價: $49.32
       🛑 硬性停損: $19.39
       📉 移動停利: $40.93 (回檔 17%)

   #12 買入: 2023-02-06 @ $21.07 (信心: 100.0%)
       股數: 22.8730 | 成本: $481.89 | 市值: $1,039.16
       報酬: +115.64% | 最高價: $49.32
       🛑 硬性停損: $19.38
       📉 移動停利: $40.93 (回檔 17%)

   #13 買入: 2023-02-07 @ $22.15 (信心: 100.0%)
       股數: 16.3161 | 成本: $361.41 | 市值: $741.27
       報酬: +105.10% | 最高價: $49.32
       🛑 硬性停損: $20.38
       📉 移動停利: $40.93 (回檔 17%)

   #14 買入: 2023-02-08 @ $22.18 (信心: 100.0%)
       股數: 12.2194 | 成本: $271.06 | 市值: $555.15
       報酬: +104.81% | 最高價: $49.32
       🛑 硬性停損: $20.41
       📉 移動停利: $40.93 (回檔 17%)

   #15 買入: 2023-02-09 @ $22.31 (信心: 100.0%)
       股數: 9.1104 | 成本: $203.30 | 市值: $413.90
       報酬: +103.60% | 最高價: $49.32
       🛑 硬性停損: $20.53
       📉 移動停利: $40.93 (回檔 17%)

   #16 買入: 2023-02-10 @ $21.24 (信心: 100.0%)
       股數: 7.1773 | 成本: $152.47 | 市值: $326.07
       報酬: +113.86% | 最高價: $49.32
       🛑 硬性停損: $19.54
       📉 移動停利: $40.93 (回檔 17%)

   #17 買入: 2023-02-13 @ $21.77 (信心: 100.0%)
       股數: 5.2537 | 成本: $114.35 | 市值: $238.69
       報酬: +108.73% | 最高價: $49.32
       🛑 硬性停損: $20.02
       📉 移動停利: $40.93 (回檔 17%)

   #18 買入: 2023-02-16 @ $21.98 (信心: 100.0%)
       股數: 2.1949 | 成本: $48.24 | 市值: $99.72
       報酬: +106.70% | 最高價: $49.32
       🛑 硬性停損: $20.22
       📉 移動停利: $40.93 (回檔 17%)

   #19 買入: 2023-02-17 @ $21.37 (信心: 100.0%)
       股數: 1.6934 | 成本: $36.18 | 市值: $76.93
       報酬: +112.63% | 最高價: $49.32
       🛑 硬性停損: $19.66
       📉 移動停利: $40.93 (回檔 17%)

   #20 買入: 2023-02-21 @ $20.63 (信心: 100.0%)
       股數: 2.9566 | 成本: $61.01 | 市值: $134.32
       報酬: +120.18% | 最高價: $49.32
       🛑 硬性停損: $18.98
       📉 移動停利: $40.93 (回檔 17%)

   #21 買入: 2023-02-22 @ $20.73 (信心: 100.0%)
       股數: 2.2069 | 成本: $45.76 | 市值: $100.26
       報酬: +119.12% | 最高價: $49.32
       🛑 硬性停損: $19.07
       📉 移動停利: $40.93 (回檔 17%)

   #22 買入: 2023-02-23 @ $23.64 (信心: 100.0%)
       股數: 1.4516 | 成本: $34.32 | 市值: $65.95
       報酬: +92.18% | 最高價: $49.32
       🛑 硬性停損: $21.75
       📉 移動停利: $40.93 (回檔 17%)

   #23 買入: 2023-02-24 @ $23.26 (信心: 100.0%)
       股數: 1.1064 | 成本: $25.74 | 市值: $50.26
       報酬: +95.30% | 最高價: $49.32
       🛑 硬性停損: $21.40
       📉 移動停利: $40.93 (回檔 17%)

--------------------------------------------------
[🔮 明日交易建議 - 開盤執行]

   📈 【買入建議】: ✅ 建議買入
      💰 建議買入金額: $19.30
      📊 資金比例: 25% (AI 信心度 >95%)
      💵 資金池餘額: $77.21

------------------------------

   📉 【賣出監控】: 停損/停利觸發價位

      #倉1 (市值 $29,311.72):
         🛑 硬停損觸發: NVDA 跌至 $16.27 時賣出
            → 預計收回: $10,496.83
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $26,410.45

      #倉2 (市值 $20,275.99):
         🛑 硬停損觸發: NVDA 跌至 $17.64 時賣出
            → 預計收回: $7,872.62
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $18,269.08

      #倉3 (市值 $15,150.16):
         🛑 硬停損觸發: NVDA 跌至 $17.71 時賣出
            → 預計收回: $5,904.47
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $13,650.60

      #倉4 (市值 $11,328.52):
         🛑 硬停損觸發: NVDA 跌至 $17.76 時賣出
            → 預計收回: $4,428.35
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $10,207.22

      #倉5 (市值 $8,290.86):
         🛑 硬停損觸發: NVDA 跌至 $18.20 時賣出
            → 預計收回: $3,321.26
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $7,470.23

      #倉6 (市值 $6,046.24):
         🛑 硬停損觸發: NVDA 跌至 $18.72 時賣出
            → 預計收回: $2,490.95
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $5,447.79

      #倉7 (市值 $4,819.37):
         🛑 硬停損觸發: NVDA 跌至 $17.61 時賣出
            → 預計收回: $1,868.21
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $4,342.35

      #倉8 (市值 $3,545.15):
         🛑 硬停損觸發: NVDA 跌至 $17.96 時賣出
            → 預計收回: $1,401.16
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $3,194.25

      #倉9 (市值 $2,480.36):
         🛑 硬停損觸發: NVDA 跌至 $19.25 時賣出
            → 預計收回: $1,050.87
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $2,234.86

      #倉10 (市值 $1,794.63):
         🛑 硬停損觸發: NVDA 跌至 $19.95 時賣出
            → 預計收回: $788.15
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $1,617.00

      #倉11 (市值 $1,384.82):
         🛑 硬停損觸發: NVDA 跌至 $19.39 時賣出
            → 預計收回: $591.11
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $1,247.75

      #倉12 (市值 $1,039.16):
         🛑 硬停損觸發: NVDA 跌至 $19.38 時賣出
            → 預計收回: $443.34
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $936.30

      #倉13 (市值 $741.27):
         🛑 硬停損觸發: NVDA 跌至 $20.38 時賣出
            → 預計收回: $332.50
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $667.90

      #倉14 (市值 $555.15):
         🛑 硬停損觸發: NVDA 跌至 $20.41 時賣出
            → 預計收回: $249.38
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $500.20

      #倉15 (市值 $413.90):
         🛑 硬停損觸發: NVDA 跌至 $20.53 時賣出
            → 預計收回: $187.03
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $372.93

      #倉16 (市值 $326.07):
         🛑 硬停損觸發: NVDA 跌至 $19.54 時賣出
            → 預計收回: $140.27
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $293.80

      #倉17 (市值 $238.69):
         🛑 硬停損觸發: NVDA 跌至 $20.02 時賣出
            → 預計收回: $105.21
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $215.06

      #倉18 (市值 $99.72):
         🛑 硬停損觸發: NVDA 跌至 $20.22 時賣出
            → 預計收回: $44.38
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $89.85

      #倉19 (市值 $76.93):
         🛑 硬停損觸發: NVDA 跌至 $19.66 時賣出
            → 預計收回: $33.29
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $69.32

      #倉20 (市值 $134.32):
         🛑 硬停損觸發: NVDA 跌至 $18.98 時賣出
            → 預計收回: $56.13
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $121.03

      #倉21 (市值 $100.26):
         🛑 硬停損觸發: NVDA 跌至 $19.07 時賣出
            → 預計收回: $42.10
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $90.34

      #倉22 (市值 $65.95):
         🛑 硬停損觸發: NVDA 跌至 $21.75 時賣出
            → 預計收回: $31.57
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $59.42

      #倉23 (市值 $50.26):
         🛑 硬停損觸發: NVDA 跌至 $21.40 時賣出
            → 預計收回: $23.68
         📉 移動停利: NVDA 跌至 $40.93 時賣出
            → 預計收回: $45.29

============================================================
📊 績效摘要
============================================================
   策略 (NVDA AI Follow):
      總報酬: +544.92%
      CAGR: 36.47%
      Sharpe: 1.27
      MDD: -31.61%
      交易次數: 210
      勝率: 60.0%

   基準 (Nasdaq B&H):
      總報酬: +51.67%
      CAGR: 7.20%
      Sharpe: 0.90
      MDD: -35.49%
============================================================